<!DOCTYPE html>
<?php
    $conexao = mysqli_connect("localhost", "root", "senha");
    mysqli_select_db($conexao, "https://gmemerson.github.io/usuarios/bancodedados.txt");
    session_start();
    
    if(!isset($_SESSION["usuario"]) || !isset($_SESSION["senha"])){
        header"Location: https://gmemerson.github.io/usuarios/login.html";
        exit;
    }
?>
<html dir="ltr"><!--<![endif]--><head>
<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="robots" content="noindex">
<meta name="googlebot" content="noindex">
<title>Assistir A&amp;E - Online - 24 Horas - Ao Vivo</title>
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=edge,chrome=1">
<base href="https://canaisgratis.top/">
<meta name="title" content="Assistir A&amp;E - Online - 24 Horas - Ao Vivo">
<meta name="keywords" content="A&amp;E, Canal A&amp;E">
<meta name="description" content="A&amp;E...">
<link rel="shortcut icon" href="/templates/echo/img/favicon.ico">
<link rel="alternate" type="application/rss+xml" title="Assistir A&amp;E - Online - 24 Horas - Ao Vivo" href="/rss.php">

<!--[if lt IE 9]>
<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!--[if lt IE 9]>
<script src="//css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" media="screen" href="/templates/echo/css/jasny-bootstrap.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="/templates/echo/css/echo.css">
<link rel="stylesheet" type="text/css" media="screen" href="/templates/echo/css/mods.css?30">
<link rel="stylesheet" type="text/css" media="screen" href="/templates/echo/css/animate.min.css">
<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:400,300,500,700|Noticia+Text:400,400italic,700">
<link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" media="screen" href="/templates/echo/css/custom.css">
<script type="text/javascript">
var MELODYURL = "";
var MELODYURL2 = "https://canaisgratis.top";
var TemplateP = "/templates/echo";
var _LOGGEDIN_ =  false ;
 

var pm_video_data = {
	
	uniq_id: "01a411925",
	url: "/assistir-ae-online-24-horas-ao-vivo_01a411925.html",
	duration: 0,
	duration_str: "00:00",
	category: "8".split(','),
	category_str: "8",
	featured: 1,
	restricted: 0,
	allow_comments: 0,
	allow_embedding: 1,
	is_stream: true,
	views: 27977,
	likes: 0,
	dislikes: 0,
	publish_date_str: "2018-06-13T04:04:31+0000",
	publish_date_timestamp: 1528862671,
	embed_url: "/embed.php?vid=01a411925",
	thumb_url: "/player3/imgs-videos/Canais/aie.jpg",
	preview_image_url: "/player3/imgs-videos/Canais/aie.jpg",
	title: 'Assistir A&E - Online - 24 Horas - Ao Vivo',
	autoplay_next: false,
	autoplay_next_url: "" 

}

</script>

 <style type="text/css">
      .style123 {
                color: #333;
        font-family: "Comic Sans MS", cursive;
      }
            .lightGradient {
                background-image: -webkit-gradient(linear, 0 0, 0 260, from(#000), to(#1c1c1c));
                background-image: -webkit-linear-gradient(#00, #1c1c1c);
                background-image: -moz-linear-gradient(#f00, #1c1c1c);
                background-image: linear-gradient(#f00, #1c1c1c);
                -webkit-box-shadow: 0 3px 4px #111;
                -moz-box-shadow: 0 3px 4px #111;
                box-shadow: 0 3px 4px #011;
            }
            a.itemWgt {
                font: bold 9px Verdana, Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: #1c1c1c;
                background: #000;
            }
 
            a.itemWgt span {
                font: 7px Verdana, Arial, Helvetica, sans-serif;
            }
 
            div.itemCtn {
                margin: 7px;
                padding: 5px;
                border: 0px #000000 solid;
                -moz-border-radius: 5px; /* Firefox */
                -webkit-border-radius: 5px; /* Safari and Chrome */
                border-radius: 5px; /*Opera e IE 6+*/
            }
 
            div.itemCtn:hover {
                background-color: #cccccc;
            }
 
            .headerPanel {
  -moz-border-radius: 5px; /* Firefox */
  -webkit-border-radius: 5px; /* Safari and Chrome */
  border-radius: 5px;
  padding: 2px;
  margin: 2px;
  font-weight: bold;
  text-shadow: gray 1px 1px 1px;
  font-size: 13px;
  text-align: left;
  background-color: #02930d;
            }
        .style123 {
  color: #02930d;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


   .divbaga{

 height: 60px;

   }



.classname2 {
  -moz-box-shadow:inset 0px 1px 0px 0px #fba785;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  box-shadow:inset 0px 1px 0px 0px #fbafe3;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #795548), color-stop(1, #009688) );
  background:-moz-linear-gradient( center top, #795548 5%, #009688 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#009688');
  background-color:#ff5bb0;
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -moz-border-radius-topright:0px;
  border-top-right-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  -moz-border-radius-bottomright:0px;
  border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;s
  border-bottom-left-radius:0px;
  text-indent:1.31px;
  border:2px solid #009688;
  display:inline-block;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:12px;
  font-weight:bold;
  font-style:normal;
  height:30px;
  line-height:30px;
  width:20%;
  text-decoration:none;
  text-align:center;
  text-shadow:0px 3px 33px #c70067;
}
.classname2:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009688), color-stop(1, #ff5bb0) );
  background:-moz-linear-gradient( center top, #009688 5%, #ff5bb0 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009688', endColorstr='#ff5bb0');
  background-color:#009688;
}.classname2:active {
  position:relative;
  top:1px;
}




.classname3 {
  -moz-box-shadow:inset 0px 1px 0px 0px #fba785;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  box-shadow:inset 0px 1px 0px 0px #fbafe3;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #795548), color-stop(1, #009688) );
  background:-moz-linear-gradient( center top, #795548 5%, #009688 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#009688');
  background-color:#ff5bb0;
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -moz-border-radius-topright:0px;
  border-top-right-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  -moz-border-radius-bottomright:0px;
  border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;s
  border-bottom-left-radius:0px;
  text-indent:1.31px;
  border:2px solid #009688;
  display:inline-block;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:20px;
  font-weight:bold;
  font-style:normal;
  height:56px;
  line-height:56px;
  width:90%;
  text-decoration:none;
  text-align:center;
  text-shadow:0px 3px 33px #c70067;
}
.classname3:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009688), color-stop(1, #ff5bb0) );
  background:-moz-linear-gradient( center top, #009688 5%, #ff5bb0 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009688', endColorstr='#ff5bb0');
  background-color:#009688;
}.classname3:active {
  position:relative;
  top:1px;
}

        </style> 



</header>



</div>	
<a id="top"></a>

<div class="mastcontent-wrap">
<br>
<div class="alert alert-danger" align="center">

<div style="text-align: center;">
<div style="text-align: center;"><span style="color: rgb(255, 255, 255);"><span style="font-size: large;"><strong><span style="font-family: Tahoma;">Endereço CREDITOS: canaisgratis.top
<br>
Desbloqueie o CanaisGratis definitivamente atualizando seus servidores DNS:<br>
</span></strong></span></span><span style="font-size: large;"><strong><span style="font-family: Tahoma;"><a href="https://1.1.1.1/pt-BR/dns/" target="_blank"><span style="color: rgb(255, 255, 255);"> Clique aqui e veja este tutorial</span></a><br>
</span>
<br>

<a target="blog" class="classname2" href="/player3/canais.php?canal=amc&img=amc">AMC</a> 1
<a target="blog" class="classname2" href="/player3/canais.php?canal=discovery&img=discovery">DISCOVERY</a> 10
<a target="blog" class="classname2" href="/player3/canais.php?canal=hbo&img=hbo">HBO</a> 19
<a target="blog" class="classname2" href="/player3/canais.php?canal=space&img=space">SPACE</a> 28 
<a target="blog" class="classname2" href="/player3/canais.php?canal=aie&amp;img=aie">AE</a> 2 
<a target="blog" class="classname2" href="/player3/canais.php?canal=disney&img=disney">DISNEY</a> 11

<a target="blog" class="classname2" href="/player3/canais.php?canal=hbo2&img=hbo2">HBO2</a> 20
<a target="blog" class="classname2" href="/player3/canais.php?canal=studiouniversal&img=studiouniversal">STUDIO UNIVERSAL</a> 29
<a target="blog" class="classname2" href="/player3/canais.php?canal=axn&img=axn">AXN</a> 3
<a target="blog" class="classname2" href="/player3/canais.php?canal=fox&img=fox">FOX</a> 12 
<a target="blog" class="classname2" href="/player3/canais.php?canal=megapix&img=megapix">MEGAPIX</a> 21 
<a target="blog" class="classname2" href="/player3/canais.php?canal=telecinepremium&img=telecinepremium">TC PREMIUM</a> 30


<a target="blog" class="classname2" href="/player3/canais.php?canal=animalplanet&img=animalplanet">ANIMAL PLANET</a> 4
<a target="blog" class="classname2" href="/player3/canais.php?canal=foxpremium1&img=foxpremium1">FOX PREMIUM</a> 13
<a target="blog" class="classname2" href="/player3/canais.php?canal=paramount&img=paramount">PARAMOUNT</a> 22
<a target="blog" class="classname2" href="/player3/canais.php?canal=telecineaction&img=telecineaction">TC ACTION</a> 31
<a target="blog" class="classname2" href="/player3/canais.php?canal=band&img=band">BAND</a> 5
<a target="blog" class="classname2" href="/player3/canais.php?canal=foxsports1&img=foxsports1">FOX SPORTS</a> 14

<a target="blog" class="classname2" href="/player3/canais.php?canal=recordsp&img=recordsp">RECORD</a> 23
<a target="blog" class="classname2" href="/player3/canais.php?canal=telecinetouch&img=telecinetouch">TC TOUCH</a> 32
<a target="blog" class="classname2" href="/player3/canais.php?canal=bandsports&img=bandsports">BAND ESPORTES</a> 6
<a target="blog" class="classname2" href="/player3/canais.php?canal=fx&img=fx">FX</a> 15
<a target="blog" class="classname2" href="/player3/canais.php?canal=sportv1&img=sportv1">SPORTV </a> 24
<a target="blog" class="classname2" href="/player3/canais.php?canal=telecinefun&img=telecinefun">TC FUN</a> 33

<a target="blog" class="classname2" href="/player3/canais.php?canal=bandnews&img=bandnews">BAND NEWS</a> 7
<a target="blog" class="classname2" href="/player3/canais.php?canal=bobonordeste&img=bobonordeste">GLOBO</a> 16
<a target="blog" class="classname2" href="/player3/canais.php?canal=sportv2&img=sportv2">SPORTV 2</a> 25 
<a target="blog" class="classname2" href="/player3/canais.php?canal=telecinepipoca&img=telecinepipoca">TC PIPOCA</a> 34
<a target="blog" class="classname2" href="/player3/canais.php?canal=combate&img=combate">COMBATE</a> 8
<a target="blog" class="classname2" href="/player3/canais.php?canal=globonews&img=globonews">GLOBO NEWS</a> 17

<a target="blog" class="classname2" href="/player3/canais.php?canal=sportv3&img=sportv3">SPORTV 3</a> 26
<a target="blog" class="classname2" href="/player3/canais.php?canal=sexhot&img=sexhot">SEXHOT</a> 35
<a target="blog" class="classname2" href="/player3/canais.php?canal=cinemax&img=cinemax">CINEMAX</a> 9
<a target="blog" class="classname2" href="/player3/canais.php?canal=history2&img=history2">HISTORY 2</a> 18
<a target="blog" class="classname2" href="/player3/canais.php?canal=sbt&img=sbt">SBT</a> 27
<a target="blog" class="classname2" href="/player3/canais.php?canal=warner&img=warner">WARNER</a> 36

<br>
<div style="position:relative; top:0px; left:0; height:10px; "><br>
</strong></span></div><strong>
</strong></div><strong>
</strong></div><div class="pm-section-highlighted" style="animation-duration: 0ms; opacity: 0;"><strong>
	<div class="container-fluid">
		<div class="row">
			<div class="container">
				<div class="row pm-video-heading">
					<div class="col-xs-12 col-sm-12 col-md-10">
									
												<center><h1 itemprop="name">Assistir Canais - Online - 24 Horas - Ao Vivo</h1></center>
												
						<meta itemprop="thumbnailUrl" content="https://canaisgratis.top//player3/imgs-videos/Canais/aie.jpg">
						<meta itemprop="contentURL" content="https://canaisgratis.top/videos.php?vid=01a411925">
												<meta itemprop="embedURL" content="https://canaisgratis.top//embed.php?vid=01a411925">
												<meta itemprop="uploadDate" content="2018-06-13T04:04:31+0000">
					</div>
				</div><!-- /.pm-video-watch-heading -->

				<div class="row">
					<div id="player" class="col-xs-12 col-sm-12 col-md-12 wide-player">
						<div id="video-wrapper">
																
			<iframe name="blog" id="blog"  src="/player3/canais.php?canal=aie&amp;img=aie" frameborder="0" height="400" scrolling="no" width="340" allowfullscreen=""> </iframe>

	   


												</div><!--#video-wrapper-->

</div>



<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!--script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script-->
<!--script type="text/javascript" src="/js/swfobject.js"></script-->



<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/templates/echo/js/theme.js"></script>
<script type="text/javascript">
// @Since v2.6.1
$(document).ready(function() {
	echo.init({
		offset: 500,
		offsetRight: 1000,
		throttle: 200,
		unload: false,
	});


	if($('ul.pagination').length) {
		// $('ul.pagination.pagination-arrows li a').first().html("<i class='fa fa-arrow-left'></i>");
		// $('ul.pagination.pagination-arrows li a').last().html("<i class='fa fa-arrow-right'></i>");
		$('ul.pagination.pagination-arrows li a').first().html("<i class='fa fa-arrow-left'></i>");
		$('ul.pagination.pagination-arrows li a').last().html("<i class='fa fa-arrow-right'></i>");
	}

});

// In-button Feedback (Icon)
$(document).ready(function() {
	$('.btn-with-loader').on('click', function() {
		var $this = $(this);
		$this.button('Loading').prepend('<i class="btn-loader"></i>');
		setTimeout(function() {
			$this.button('reset');
		}, 2000);
	});
});
// Page Loading Feedback (Red Stripe)
$(document).ready(function() {
  $(".pm-section-highlighted, .pm-ul-browse-videos").animsition({
	linkElement: '.animsition',
	loading: false,
	timeout: true,
	timeoutCountdown: 5000,
	browser: [ 'animation-duration', '-webkit-animation-duration'],
	overlay : false,
	overlayClass : '',
	overlayParentElement : 'body',
	transition: function(url){ 
		$('header').append('<div class="pm-horizontal-loader"></div>');
		window.location.href = url; }
  });
});

// Global settings for notifications
$(document).ready(function() {
	$.notifyDefaults({
	// settings
	element: 'body',
	position: null,
	type: "info",
	allow_dismiss: true,
	newest_on_top: true,
	showProgressbar: false,
	placement: {
		from: "top", // top, bottom
		align: "right" // left, right, center
	},
	offset: {
		x: 20,
		y: 100
		},
	spacing: 10,
	z_index: 1031,
	delay: 10000,
	timer: 1000,
	url_target: '_blank',
	mouse_over: null,
	animate: {
		enter: 'animated fadeInDown',//'animated fadeIn',
		exit: 'animated fadeOutUpBig',//'animated fadeOut'
	},
	onShow: null,
	onShown: null,
	onClose: null,
	onClosed: null,
	template: '<div data-notify="container" class="growl alert alert-{0}" role="alert">' +
				'<button type="button" aria-hidden="true" class="close" data-notify="dismiss">&times;</button>' +
				'<span data-notify="icon"></span> ' +
				'<span data-notify="title">{1}</span> ' +
				'<span data-notify="message">{2}</span>' +
				'<div class="progress" data-notify="progressbar">' +
					'<div class="progress-bar progress-bar-{0}" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" style="width: 0%;"></div>' +
				'</div>' +
				'<a href="{3}" target="{4}" data-notify="url"></a>' +
			'</div>',
	PM_exitAnimationTimeout: 0 // PHP Melody custom settings
	});
});
</script>




<script src="/templates/echo/js/jquery.maskedinput-1.3.min.js" type="text/javascript"></script>
<script src="/templates/echo/js/jquery-scrolltofixed-min.js" type="text/javascript"></script>
<script src="/templates/echo/js/jquery.ba-dotimeout.min.js" type="text/javascript"></script>


<script src="/js/jquery.typewatch.js" type="text/javascript"></script>

<script type="text/javascript" src="/js/bootstrap-notify.min.js"></script>
<script src="/js/melody.dev.js" type="text/javascript"></script>
<script src="/templates/echo/js/melody.dev.js" type="text/javascript"></script>
<script src="/templates/echo/js/lightbox.dev.js" type="text/javascript"></script> 
<script src="/templates/echo/js/jquery.dotdotdot.min.js" type="text/javascript"></script>
<script src="/templates/echo/js/jasny-bootstrap.min.js" type="text/javascript"></script>
<script src="/templates/echo/js/jquery.autosize.min.js" type="text/javascript"></script>





<script type="text/javascript">
$(document).ready(function(){
	$('#nav-link-comments-native').click(function(){
		$.cookie('pm_comment_view', 'native', { expires: 180, path: '/' });
	});
	$('#nav-link-comments-facebook').click(function(){
		$.cookie('pm_comment_view', 'facebook', { expires: 180, path: '/' });
		FB.XFBML.parse(document.getElementById("comments-facebook"));
	});
	$('#nav-link-comments-disqus').click(function(){
		$.cookie('pm_comment_view', 'disqus', { expires: 180, path: '/' });
	});
});
</script>

 



<script type="text/javascript">
$(document).ready(function() {
	$('textarea').autosize();
	$('.fileinput').fileinput();
	$(".ellipsis").dotdotdot({
	ellipsis : '...',
	wrap : 'word',
	watch: true,
	height : 40
	});
});
</script>



<script type="text/javascript">
$(document).ready(function () {
// live search
$('#pm-search').typeWatch({
	callback: function() {
	$.ajax({
		type: "POST",
		url: MELODYURL2 + "/ajax_search.php",
		data: {
			"queryString": $('#pm-search').val()
		},
		dataType: "html",
		success: function(b){
			if (b.length > 0) {
				$(".pm-search-suggestions-list").html(b);

				$(".pm-search-suggestions").show(function() {

					var $listItems = $('.pm-search-suggestions-list').find('li');

					$('#pm-search').keydown(function(e)
					{

						var key = e.keyCode,
							$selected = $listItems.filter('.selected'),
							$current;

						if ( key === 27 ) { // ESC
							$(".pm-search-suggestions").hide();
						}

						if( key == 38 || key == 40 ){ // UP/DOWN
							e.preventDefault();
						}

						if ( key != 38 && key != 40 ) return;

						$listItems.removeClass('selected');

						if ( key == 40 ) // Down key
						{
							if ( ! $selected.length || $selected.is(':last-child') ) {
								$current = $listItems.eq(0);
							}
							else {
								$current = $selected.next();
							}
						}
						else if ( key == 38 ) // Up key
						{
							if ( ! $selected.length || $selected.is(':first-child') ) {
								$current = $listItems.last();
							}
							else {
								$current = $selected.prev();
							}
						}

						$current.addClass('selected');
						$selected_url = $current.find('a').attr('href');

						$selected_id = $current.attr('data-video-id');

						($('#pm-video-id').val($selected_id));

					});

					$(document).on('click', (function(e) {
						if(e.target.className !== "pm-search-suggestions" && e.target.id !== "pm-search") {
								$(".pm-search-suggestions").hide();
						}}));
				});

			} else {
				$(".pm-search-suggestions").hide();
			}
		}
	});
},
wait: 400,
highlight: true,
captureLength: 3
});
});
</script>



<script src="/templates/echo/js/jquery.readmore.js" type="text/javascript"></script>
<script type="text/javascript">
$(window).load(function () {
	
	var pm_elastic_player = $.cookie('pm_elastic_player');
	if (pm_elastic_player == null) {
		$.cookie('pm_elastic_player', 'normal');
	}
	else if (pm_elastic_player == 'wide') {
		$('.pm-video-watch-sidebar').slideDown('slow');
		$('#player_extend').find('i').removeClass('fa-arrows-h').addClass('fa-compress');
		$('#player').addClass('watch-large');
	} else {
		$('#player').removeClass('watch-large');
	}

	$("#player_extend").click(function() {

		if ($(this).find('i').hasClass("fa-arrows-h")) {
			$(this).find('i').removeClass("fa-arrows-h").addClass("fa-compress");
		} else {
			$(this).find('i').removeClass("fa-compress").addClass("fa-arrows-h");
			$('.pm-video-watch-sidebar').slideDown(300);
		}

		$('#player').animate({
			}, 500, "linear", function() {
				$('#player').toggleClass("watch-large");
		});
		if ($.cookie('pm_elastic_player') == 'normal') {
			$.cookie('pm_elastic_player','wide');
			$('#player_extend').find('i').removeClass('fa-arrows-h').addClass('fa-compress');
		} else {
			$.cookie('pm_elastic_player', 'normal');
			$('#player_extend').find('i').removeClass('fa-compress').addClass('fa-arrows-h');
		}
		return false;
		});

	$('.pm-video-description').readmore({
		speed: 50,
		maxHeight: 100,
		moreLink: '<a href="#">' + pm_lang.show_more +'</a>',
		lessLink: '<a href="#">' + pm_lang.show_less +'</a>',
	});
});
</script>


<script type="text/javascript">
$(document).ready(function() {
	$('#modal-login-form, #modal-register-form').on('shown.bs.modal', function() {
		document.activeElement.blur();
		$(this).find(".modal-body :input:visible").first().focus();
	});
});
</script>




<script type="text/javascript">
(function() {
	"use strict";
	var toggles = document.querySelectorAll("#navslide-toggle");

	for (var i = toggles.length - 1; i >= 0; i--) {
	var toggle = toggles[i];
	toggleHandler(toggle);
	};

	function toggleHandler(toggle) {
	toggle.addEventListener( "click", function(e) {
		e.preventDefault();
		(this.classList.contains("is-active") === true) ? this.classList.remove("is-active") : this.classList.add("is-active");
	});
	}
})();

</script>





<script src="/templates/echo/js/jquery.cropit.js" type="text/javascript"></script>
<script type="text/javascript"> 
$(function() {
	var cropit_avatar_notify = null;
	var cropit_cover_notify = null;
	var cropit_notify_type = 'info';
	
	// Avatar
	$('.pm-profile-avatar-pic').cropit({
		smallImage: 'allow',
		// width: 180, 
		// height: 180,
		width: 120,
		height: 120,
		preview: '.pm-profile-avatar-preview',
		onImageLoading: function(){
			cropit_avatar_notify = $.notify({message: pm_lang.please_wait}, {type: cropit_notify_type});
		},
		onImageLoaded: function() {
			cropit_avatar_notify.close();
		},
		onImageError: function(){
			cropit_avatar_notify.close();
		}
	});

	$('#btn-edit-avatar').click(function() {
		$('#cropit-avatar-input').click();
		$('#cropit-avatar-form').css('visibility', 'visible');
		$('.cropit-image-preview').removeClass('animated fadeIn');
	});

	$('.btn-cancel-avatar').click(function() {
		$('.pm-profile-avatar-pic .cropit-image-preview').removeClass('cropit-image-loaded').addClass('animated fadeIn');
		$('#cropit-avatar-form').css('visibility', 'hidden');
		return false;
	});

	$('form#cropit-avatar-form').submit(function() {
		
		var image_data = $('.pm-profile-avatar-pic').cropit('export', {
			type: 'image/jpeg',
			quality: .9,
			fillBg: '#333'
		});
		
		// Move cropped image data to hidden input
		$('.hidden-avatar-data-img').val(image_data);
		
		$.ajax({
			url: MELODYURL2 + "/ajax.php",
			type: "POST",
			dataType: "json",
			data: $('#cropit-avatar-form').serialize(),
			beforeSend: function(jqXHR, settings) {
				// clean error message container
				//cropit_avatar_notify.close();
				$.notifyClose();
				cropit_avatar_notify = $.notify({message: pm_lang.swfupload_status_uploading}, {type: cropit_notify_type});
			},
		})
		.done(function(data){
			cropit_avatar_notify.close();
			if (data.success) { 
				// hide form action buttons 
				$('#cropit-avatar-form').css('visibility', 'hidden');
				
				// reset background with uploaded image 
				$('.pm-profile-avatar-pic .cropit-image-preview img').attr('src', data.file_url);
				
				// stop image movement ability
				$('.pm-profile-avatar-pic .cropit-image-preview').addClass('animated fadeIn');
				// timeout required to allow time for the uploaded image to load before removing the current image obj (and avoid a image-swapping 'glitch')
				setTimeout(function(){
					$('.pm-profile-avatar-pic .cropit-image-preview').removeClass('cropit-image-loaded')
				}, 700);
				
				// unload selected image to let the user re-select the same image
				$('.pm-profile-avatar-pic input.cropit-image-input')[0].value = null;
			}
			cropit_avatar_notify = $.notify({message: data.msg}, {type: data.alert_type});
		});

		return false;
	});
	
	var cropit_cover_height = parseInt($('.pm-profile-cover-preview').attr('data-cropit-height'));
	if ( ! cropit_cover_height) {
		cropit_cover_height = 200;
	}
		
	// Cover
	$('.pm-profile-cover-preview').cropit({
		smallImage: 'allow',
		height: cropit_cover_height,
		onImageLoading: function(){
			cropit_cover_notify = $.notify({message: pm_lang.please_wait}, {type: cropit_notify_type});
		},
		onImageLoaded: function() {
			cropit_cover_notify.close();
		},
		onImageError: function(){
			cropit_cover_notify.close();
		}
	});

	$('#btn-edit-cover').click(function() {
		$('#cropit-cover-input').click();
		$('#cropit-cover-form').css('visibility', 'visible');
		$('.cropit-image-preview').removeClass('animated fadeIn');
	});

	$('.btn-cancel').click(function() {
		$('.pm-profile-cover-preview .cropit-image-preview').removeClass('cropit-image-loaded').addClass('animated fadeIn');
		$('#cropit-cover-form').css('visibility', 'hidden');
		return false;
	});

	$('form#cropit-cover-form').submit(function() {
		
		var image_data = $('.pm-profile-cover-preview').cropit('export', {
			type: 'image/jpeg',
			quality: .9,
			fillBg: '#333'
		});
		
		// Move cropped image data to hidden input
		$('.hidden-cover-data-img').val(image_data);
		
		$.ajax({
			url: MELODYURL2 + "/ajax.php",
			type: "POST",
			dataType: "json",
			data: $('#cropit-cover-form').serialize(),
			beforeSend: function(jqXHR, settings) {
				// clean error message container
				//cropit_cover_notify.close();
				$.notifyClose();
				cropit_cover_notify = $.notify({message: pm_lang.swfupload_status_uploading}, {type: cropit_notify_type});
			},
		})
		.done(function(data){
			cropit_cover_notify.close();
			if (data.success) { 
				// hide form action buttons 
				$('#cropit-cover-form').css('visibility', 'hidden');
				
				// reset background with uploaded image 
				$('.pm-profile-cover-preview .cropit-image-preview img').attr('src', data.file_url);
				
				// stop image movement ability
				$('.pm-profile-cover-preview .cropit-image-preview').addClass('animated fadeIn');
				// timeout required to allow time for the uploaded image to load before removing the current image obj (and avoid a image-swapping 'glitch')
				setTimeout(function(){
					$('.pm-profile-cover-preview .cropit-image-preview').removeClass('cropit-image-loaded')
				}, 700);
				
				// unload selected image to let the user re-select the same image
				$('.pm-profile-cover-preview input.cropit-image-input')[0].value = null;
			}
			cropit_cover_notify = $.notify({message: data.msg}, {type: data.alert_type});
		});

		return false;
	});
});
</script>





<script type="text/javascript">
$(document).ready(function(){
	// Adjustments for the responsive layout
	$('#pm-top-mobile-search-show').click(function(){
		$('#pm-top-search').toggleClass('show-me animated fadeIn');
		$('.header-logo').toggle();
	});
	if ( $(window).width() < 780 ){
		$('[rel="tooltip"]').tooltip('destroy');
	}
});
</script>
<!- script src="https://www.serveradx.com/gen3.php?p=10&amp;s=9&amp;nocache"></scri

<script src="https://cdn.iplezier.site/assets/js/jquery.min.js?ver=2.2"></script>

</html>