<html><head>
  <meta charset="UTF-8">
  <title>ver tv online ao vivo,futebol ao vivo , tv online , brasileirao ao vivo</title>  

  
  <link rel="stylesheet" href="../cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">


  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(http://fonts.googleapis.com/css?family=Open+Sans);
.btn { display: inline-block; *display: inline; *zoom: 1; padding: 4px 10px 4px; margin-bottom: 0; font-size: 13px; line-height: 18px; color: #333333; text-align: center;text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75); vertical-align: middle; background-color: #f5f5f5; background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6); background-image: -ms-linear-gradient(top, #ffffff, #e6e6e6); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6)); background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6); background-image: -o-linear-gradient(top, #ffffff, #e6e6e6); background-image: linear-gradient(top, #ffffff, #e6e6e6); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#ffffff, endColorstr=#e6e6e6, GradientType=0); border-color: #e6e6e6 #e6e6e6 #e6e6e6; border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); border: 1px solid #e6e6e6; -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05); cursor: pointer; *margin-left: .3em; }
.btn:hover, .btn:active, .btn.active, .btn.disabled, .btn[disabled] { background-color: #e6e6e6; }
.btn-large { padding: 9px 14px; font-size: 15px; line-height: normal; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; }
.btn:hover { color: #333333; text-decoration: none; background-color: #e6e6e6; background-position: 0 -15px; -webkit-transition: background-position 0.1s linear; -moz-transition: background-position 0.1s linear; -ms-transition: background-position 0.1s linear; -o-transition: background-position 0.1s linear; transition: background-position 0.1s linear; }
.btn-primary, .btn-primary:hover { text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25); color: #ffffff; }
.btn-primary.active { color: rgba(255, 255, 255, 0.75); }
.btn-primary { background-color: #4a77d4; background-image: -moz-linear-gradient(top, #6eb6de, #4a77d4); background-image: -ms-linear-gradient(top, #6eb6de, #4a77d4); background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#6eb6de), to(#4a77d4)); background-image: -webkit-linear-gradient(top, #6eb6de, #4a77d4); background-image: -o-linear-gradient(top, #6eb6de, #4a77d4); background-image: linear-gradient(top, #6eb6de, #4a77d4); background-repeat: repeat-x; filter: progid:dximagetransform.microsoft.gradient(startColorstr=#6eb6de, endColorstr=#4a77d4, GradientType=0);  border: 1px solid #3762bc; text-shadow: 1px 1px 1px rgba(0,0,0,0.4); box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.5); }
.btn-primary:hover, .btn-primary:active, .btn-primary.active, .btn-primary.disabled, .btn-primary[disabled] { filter: none; background-color: #4a77d4; }
.btn-block { width: 100%; display:block; }

* { -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box; }



body { 
  width: 100%;
  height:700px;
  font-family: 'Open Sans', sans-serif;
  background: #14a00a;
  background: -moz-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%),-moz-linear-gradient(top,  rgba(57,173,219,.25) 0%, rgba(42,60,87,.4) 100%), -moz-linear-gradient(-45deg,  #0d3167 0%, #14a00a 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -webkit-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -webkit-linear-gradient(-45deg,  #0d3167 0%,#14a00a 100%);
  background: -o-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -o-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -o-linear-gradient(-45deg,  #0d3167 0%,#14a00a 100%);
  background: -ms-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), -ms-linear-gradient(top,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), -ms-linear-gradient(-45deg,  #0d3167 0%,#14a00a 100%);
  background: -webkit-radial-gradient(0% 100%, ellipse cover, rgba(104,128,138,.4) 10%,rgba(138,114,76,0) 40%), linear-gradient(to bottom,  rgba(57,173,219,.25) 0%,rgba(42,60,87,.4) 100%), linear-gradient(135deg,  #0d3167 0%,#14a00a 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3E1D6D', endColorstr='#14a00a',GradientType=1 );
}
.login { 
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -150px 0 0 -150px;
  width:300px;
  height:300px;
}
.login h1 { color: #fff; text-shadow: 0 0 10px rgba(0,0,0,0.3); letter-spacing:1px; text-align:center; }

input { 
  width: 100%; 
  margin-bottom: 10px; 
  background: rgba(0,0,0,0.3);
  border: none;
  outline: none;
  padding: 10px;
  font-size: 13px;
  color: #fff;
  text-shadow: 1px 1px 1px rgba(0,0,0,0.3);
  border: 1px solid rgba(0,0,0,0.3);
  border-radius: 4px;
  box-shadow: inset 0 -5px 45px rgba(100,100,100,0.2), 0 1px 1px rgba(255,255,255,0.2);
  -webkit-transition: box-shadow .5s ease;
  -moz-transition: box-shadow .5s ease;
  -o-transition: box-shadow .5s ease;
  -ms-transition: box-shadow .5s ease;
  transition: box-shadow .5s ease;
}
input:focus { box-shadow: inset 0 -5px 45px rgba(100,100,100,0.4), 0 1px 1px rgba(255,255,255,0.2); }

    </style>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <script data-cfasync="false" src="//cdnondemand.org/script/compatibility.js"></script><script data-cfasync="false" src="//celeritascdn.com/script/compatibility.js"></script><script src="../cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

<link rel="dns-prefetch" href="//celeritascdn.com"><link rel="preconnect" href="//celeritascdn.com"><link rel="dns-prefetch" href="//cdnondemand.org"><link rel="preconnect" href="//cdnondemand.org"><script type="text/javascript" async="" src="//s10.histats.com/js15_as.js"></script></head>

<body>


<script language="JavaScript">   
<!-- Disable   
function disableselect(e){   
return false   
}   

function reEnable(){   
return true   
}   

//if IE4+   
document.onselectstart=new Function ("return false")   
document.oncontextmenu=new Function ("return false")   
//if NS6   
if (window.sidebar){   
document.onmousedown=disableselect   
document.onclick=reEnable   
}   
//-->   

</script>  



<meta http-equiv="Content-Type" content="text/html; charset=windows-1250">

 <style type="text/css">
      .style123 {
                color: #333;
        font-family: "Comic Sans MS", cursive;
      }
            .lightGradient {
                background-image: -webkit-gradient(linear, 0 0, 0 260, from(#000), to(#1c1c1c));
                background-image: -webkit-linear-gradient(#00, #1c1c1c);
                background-image: -moz-linear-gradient(#f00, #1c1c1c);
                background-image: linear-gradient(#f00, #1c1c1c);
                -webkit-box-shadow: 0 3px 4px #111;
                -moz-box-shadow: 0 3px 4px #111;
                box-shadow: 0 3px 4px #011;
            }
            a.itemWgt {
                font: bold 9px Verdana, Arial, Helvetica, sans-serif;
                text-decoration: none;
                color: #1c1c1c;
                background: #000;
            }
 
            a.itemWgt span {
                font: 7px Verdana, Arial, Helvetica, sans-serif;
            }
 
            div.itemCtn {
                margin: 7px;
                padding: 5px;
                border: 0px #000000 solid;
                -moz-border-radius: 5px; /* Firefox */
                -webkit-border-radius: 5px; /* Safari and Chrome */
                border-radius: 5px; /*Opera e IE 6+*/
            }
 
            div.itemCtn:hover {
                background-color: #cccccc;
            }
 
            .headerPanel {
  -moz-border-radius: 5px; /* Firefox */
  -webkit-border-radius: 5px; /* Safari and Chrome */
  border-radius: 5px;
  padding: 2px;
  margin: 2px;
  font-weight: bold;
  text-shadow: gray 1px 1px 1px;
  font-size: 13px;
  text-align: left;
  background-color: #02930d;
            }
        .style123 {
  color: #02930d;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}


   .divbaga{

 height: 60px;

   }



.classname2 {
  -moz-box-shadow:inset 0px 1px 0px 0px #fba785;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  box-shadow:inset 0px 1px 0px 0px #fbafe3;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #795548), color-stop(1, #009688) );
  background:-moz-linear-gradient( center top, #795548 5%, #009688 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#009688');
  background-color:#ff5bb0;
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -moz-border-radius-topright:0px;
  border-top-right-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  -moz-border-radius-bottomright:0px;
  border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;s
  border-bottom-left-radius:0px;
  text-indent:1.31px;
  border:2px solid #009688;
  display:inline-block;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:12px;
  font-weight:bold;
  font-style:normal;
  height:30px;
  line-height:30px;
  width:20%;
  text-decoration:none;
  text-align:center;
  text-shadow:0px 3px 33px #c70067;
}
.classname2:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009688), color-stop(1, #ff5bb0) );
  background:-moz-linear-gradient( center top, #009688 5%, #ff5bb0 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009688', endColorstr='#ff5bb0');
  background-color:#009688;
}.classname2:active {
  position:relative;
  top:1px;
}




.classname3 {
  -moz-box-shadow:inset 0px 1px 0px 0px #fba785;
  -webkit-box-shadow:inset 0px 1px 0px 0px #fbafe3;
  box-shadow:inset 0px 1px 0px 0px #fbafe3;
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #795548), color-stop(1, #009688) );
  background:-moz-linear-gradient( center top, #795548 5%, #009688 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bb0', endColorstr='#009688');
  background-color:#ff5bb0;
  -webkit-border-top-left-radius:0px;
  -moz-border-radius-topleft:0px;
  border-top-left-radius:0px;
  -webkit-border-top-right-radius:0px;
  -moz-border-radius-topright:0px;
  border-top-right-radius:0px;
  -webkit-border-bottom-right-radius:0px;
  -moz-border-radius-bottomright:0px;
  border-bottom-right-radius:0px;
  -webkit-border-bottom-left-radius:0px;
  -moz-border-radius-bottomleft:0px;s
  border-bottom-left-radius:0px;
  text-indent:1.31px;
  border:2px solid #009688;
  display:inline-block;
  color:#ffffff;
  font-family:Trebuchet MS;
  font-size:20px;
  font-weight:bold;
  font-style:normal;
  height:56px;
  line-height:56px;
  width:90%;
  text-decoration:none;
  text-align:center;
  text-shadow:0px 3px 33px #c70067;
}
.classname3:hover {
  background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #009688), color-stop(1, #ff5bb0) );
  background:-moz-linear-gradient( center top, #009688 5%, #ff5bb0 100% );
  filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#009688', endColorstr='#ff5bb0');
  background-color:#009688;
}.classname3:active {
  position:relative;
  top:1px;
}

        </style> 

<script type="text/javascript" src="../ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script> 




<br><br>

  <center>
<a target="blog" class="classname2" href="http://gerador.starbr.com/player/#https://cata.kastream.biz/edge/ver0bddc28a3809ed5eee5f4b84c38cdab3/chunks.m3u8?nimblesessionid=618917&wmsAuthSign=c2VydmVyX3RpbWU9NC8xNC8yMDE5IDM6NTk6NTkgUE0maGFzaF92YWx1ZT0zVWIyRGUzWEZRcUk1YWFhYWhtQ3ZnPT0mdmFsaWRtaW51dGVzPTEyMA==">HBO</a> 
<a target="blog" class="classname2" href="https://tvonlinegratis.ru/play/tor.php?server=hbo">HBO opção 2</a> 
<a target="blog" class="classname2" href="http://www.assistirtvaovivo.tv/novo/player/?chid=aGJv"> HBO opção 3 </a> 
<a target="blog" class="classname2" href="http://tvonlineaovivo.net/assistir-hbo-ao-vivo-gratis/?autoplay=true">HBO opção 4</a> 


<br><br>

<a target="blog" class="classname2" href="https://tvaovivoonline.com/canais/combate.php"> COMBATE HD </a> 
 
<br><br>
<a target="blog" class="classname2" href="https://tvaovivoonline.com/canais/pfc1.php"> PFC1 HD </a>  
  



<br><br>

<div>

<div style="position:relative; top:0px; left:0; height:10px; ">
<img src="smart-futebol.png" alt="" width="830px">
</div>

<div style="position:relative; top:1px; left:1; height:398px;">

<iframe name="blog" id="blog" marginwidth="0" scrolling="yes" marginheight="0" border="0" frameborder="0" src="http://www.assistirtvaovivo.tv/novo/player/?chid=aGJv" width="800px" height="450px" allowfullscreen="">
</iframe>
</div>
</div></center>
  
 
  


<br><br>






</body></html>
  


